{
    "name": "@my-org/admin-site",
    "version": "0.0.1",
    "description": "_You can edit this description in [&#x60;.projor/project.pglobal.yaml&#x60;](.projor/project.pglobal.yaml)_",
    "private": true,
    "dependencies": {
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "@iconify/react": "6.0.2",
        "classnames": "2.5.1"
    },
    "devDependencies": {
        "esbuild": "0.27.0",
        "typescript": "5.9.3",
        "@types/react": "19.2.5",
        "@types/react-dom": "19.2.3",
        "tailwindcss": "4.1.17",
        "@tailwindcss/cli": "4.1.17",
        "concurrently": "9.2.1"
    },
    "scripts": {
        "build:css": "pnpx @tailwindcss/cli -i src/tailwind.css -o public/index.css --minify",
        "build:js": "esbuild src/index.tsx --bundle --outfile=public/index.js --minify --jsx=automatic",
        "build": "pnpm run build:css && pnpm run build:js",
        "serve:css": "pnpx @tailwindcss/cli -i src/tailwind.css -o public/index.css --watch",
        "serve:js": "esbuild src/index.tsx --bundle --outfile=public/index.js --sourcemap=inline --serve=0.0.0.0:3000 --servedir=public --jsx=automatic",
        "serve": "concurrently -n \"css,js\" \"pnpm run serve:css\" \"pnpm run serve:js\""
    }
}
